; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Sumeeb Chat"
#define MyAppVersion "1.0.2"
#define MyAppPublisher "MyAppPublisher"
#define MyAppURL "MyAppURL"
#define MyAppExeName "sumeeb_chat.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4518C3F8-1364-41F4-B189-5885C1703901}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\SumeebChat
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=D:\My_Projects\Sumeeb-Chat\sumeeb_chat\installers
OutputBaseFilename=sumeeb_chat_installer
SetupIconFile=D:\My_Projects\PNG2ICO\output.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Ibrahim\Downloads\windows-build\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ibrahim\Downloads\windows-build\awesome_notifications_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ibrahim\Downloads\windows-build\cloud_firestore_plugin.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ibrahim\Downloads\windows-build\connectivity_plus_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ibrahim\Downloads\windows-build\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ibrahim\Downloads\windows-build\desktop_drop_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ibrahim\Downloads\windows-build\emoji_picker_flutter_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ibrahim\Downloads\windows-build\file_selector_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ibrahim\Downloads\windows-build\firebase_auth_plugin.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ibrahim\Downloads\windows-build\firebase_core_plugin.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ibrahim\Downloads\windows-build\flutter_secure_storage_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ibrahim\Downloads\windows-build\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ibrahim\Downloads\windows-build\gal_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ibrahim\Downloads\windows-build\isar.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ibrahim\Downloads\windows-build\isar_flutter_libs_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ibrahim\Downloads\windows-build\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ibrahim\Downloads\windows-build\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ibrahim\Downloads\windows-build\libmpv-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ibrahim\Downloads\windows-build\media_kit_libs_windows_video_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ibrahim\Downloads\windows-build\media_kit_video_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ibrahim\Downloads\windows-build\permission_handler_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ibrahim\Downloads\windows-build\record_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ibrahim\Downloads\windows-build\share_plus_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ibrahim\Downloads\windows-build\sumeeb_chat.exp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ibrahim\Downloads\windows-build\sumeeb_chat.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ibrahim\Downloads\windows-build\thumblr_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ibrahim\Downloads\windows-build\url_launcher_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ibrahim\Downloads\windows-build\vk_swiftshader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ibrahim\Downloads\windows-build\volume_controller_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ibrahim\Downloads\windows-build\vulkan-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ibrahim\Downloads\windows-build\zlib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ibrahim\Downloads\windows-build\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
;COULD NOT IMPORT app.reg

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

